EasyScadaApp/Controls/KhoNghien/GiuBuiTrungTam.xaml

<UserControl x:Class="EasyScadaApp.GiuBuiTrungTam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
                          xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             mc:Ignorable="d" 
             Width="250" Height="120"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="4" Background="DarkGray" >
        <Grid Canvas.Left="1597" Canvas.Top="174" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--KHO SAU SẤY-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="SkyBlue" Margin="2">
                <Label Content="GIŨ BỤI TRUNG TÂM"
                       HorizontalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                </Label>
            </Grid>

            <!--Motor T lực 1-->
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="Motor quạt hút"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                </Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="motorQuatHut" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>

            </Grid>

            <!--Motor T lực 2-->
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="Motor vít tải"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       >
                </Label>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="motorVitTai" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>

            </Grid>

            <!--T/G chạy kho-->
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="Motor Rotovan"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Height="25" VerticalAlignment="Top"
                       >
                </Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="motorRotovan" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>
