EasyScadaApp/Controls/NghienThoNghienTinh/BangDieuKhienMayNghien.xaml

<UserControl x:Class="EasyScadaApp.BangDieuKhienMayNghien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="130" d:DesignWidth="190">
    <Border Padding="4" Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="BẢNG ĐIỀU KHIỂN"  
                   Background="SkyBlue"
                   HorizontalContentAlignment="Center"
                   x:Name="lbHeader"
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" 
                   />
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="4 0">
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                       Content="MANUAL"
                       x:Name="lbMode"
                       Margin="0 4 0 0"
                       FontWeight="Bold"
                       BorderThickness="1"
                       BorderBrush="White" Foreground="Lime" Background="Black">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAuto" Content="AUTO" Height="26"
                            FontWeight="Bold" Foreground="DarkBlue"
                            Margin="0 4 0 0"/>
                    <Button x:Name="btnManual" Content="MANUAL" Height="26" Grid.Column="2"
                            FontWeight="Bold" Foreground="DarkBlue"
                            Margin="0 4 0 0"/>
                </Grid>
                <Button HorizontalContentAlignment="Center"
                        x:Name="btnAlarm" Content="ALARM" Height="26"
                       FontWeight="Bold" Foreground="DarkBlue"
                       Margin="0 4 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
