EasyScadaApp/Controls/NghienThoNghienTinh/ThongTinGoiBi.xaml

<UserControl x:Class="EasyScadaApp.ThongTinGoiBi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
             xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             mc:Ignorable="d" 
             Height="68" Width="310"
             d:DesignHeight="58" d:DesignWidth="300">
    <Border Padding="4" Background="DarkGray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                <Label Content="Gối bi 1" 
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   >
                </Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="nhietDoGoiBi1" Content="0" HorizontalAlignment="Right"        
                                    FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                    >
                    </controls:EasyLabel>
                    <Label Content="oC" HorizontalAlignment="Right" 
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       >
                    </Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="2">
                <Label Content="Gối bi 3" 
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   >
                </Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="nhietDoGoiBi3" Content="0" HorizontalAlignment="Right"        
                                    FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                    >
                    </controls:EasyLabel>
                    <Label Content="oC" HorizontalAlignment="Right" 
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       >
                    </Label>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                <Label Content="Gối bi 2" 
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   >
                </Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="nhietDoGoiBi2" Content="0" HorizontalAlignment="Right"        
                                    FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                    >
                    </controls:EasyLabel>
                    <Label Content="oC" HorizontalAlignment="Right" 
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       >
                    </Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="2">
                <Label Content="Gối bi 4" 
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   >
                </Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="nhietDoGoiBi4" Content="0" HorizontalAlignment="Right"        
                                    FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                    >
                    </controls:EasyLabel>
                    <Label Content="oC" HorizontalAlignment="Right" 
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                       >
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
