WPFUserControl/MayNghienTinh/MayNghienTinh.xaml

<UserControl x:Class="WPFUserControl.MayNghienTinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <!-- ANH NEN -->
            <Image Source="/WPFUserControl;component/Image/MayNghienTinh/MayNghienTinh.png"/>

            <!-- 1. MOTOR MAY NGHIEN -->
            <Image Visibility="Collapsed" Name="motorMayNghienChay" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorMayNghienChay.png" Margin="1052,4295,5440,2200"  >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Collapsed" Name="motorMayNghienDung" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorMayNgienLoi.png" Margin="1109,4299,5605,2247" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 2. RUOT MAY NGHIEN -->
            <Image Visibility="Collapsed" x:Name="ruotMayNghien" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_RuotMayNghienChay.gif" Margin="3138,2874,2949,2962" />

            <!-- 3. NAP MAY NGHIEN -->
            <Image Visibility="Visible" x:Name="napMayNghienPhai" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_NapMayNghien1Mo.png" Margin="4454,3280,2489,2717" />
            <Image Visibility="Visible" x:Name="napMayNghienTrai"  Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_NapMayNghien2Mo.png" Margin="2939,2265,4677,4605" />

            <!-- 4. MOTOR VIT TAI CAP LIEU -->
            <Image Visibility="Collapsed" PreviewMouseDown="MotorVitTaiCapLieuChay_PreviewMouseDown" Name="motorVitTaiCapLieuChay" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorVitTaiCapLieuChay.png" Margin="5660,2031,2863,6234" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Collapsed" PreviewMouseDown="MotorVitTaiCapLieuChay_PreviewMouseDown" Name="motorVitTaiCapLieuDung" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorVitTaiCapLieuLoi.png" Margin="5666,1964,2860,6175" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 5. VIT TAI CAP LIEU -->
            <Image Visibility="Collapsed" x:Name="vitTaiCapLieu" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_VitTaiCapLieuChay.gif" Margin="2365,0,3609,6640" />

            <!-- 6. MOTOR QUAT HUT -->
            <Image Visibility="Collapsed" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" x:Name="motorQuatHutChay" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorQuatHutChay.png" Margin="4428,6829,2754,340" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Collapsed" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" x:Name="motorQuatHutDung" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_MotorQuatHutLoi.png" Margin="4612,6762,2879,274">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 7. QUAT HUT -->
            <Image Visibility="Collapsed" x:Name="quatHut" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_QuatHutChay.gif" Margin="6011,6053,1697,1477" />

            <!-- 8. XILANH -->
            <Image Visibility="Hidden" x:Name="xiLanh" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_XiLanhMo.png" Margin="4053,3064,5237,5588" RenderTransformOrigin="-29.812,-7.055" />

            <!-- 7. GOIBI -->
            <Image Visibility="Collapsed" x:Name="goiBiMayNghien" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_GoiBiMayNghienLoi.png" Margin="3475,4533,5299,3890" />
            <Image Visibility="Collapsed" x:Name="goiBiQuatHut1" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_GoiBiQuatHut1Loi.png" Margin="7087,7093,2084,1648" />
            <Image Visibility="Collapsed" x:Name="goiBiQuatHut2" Source="/WPFUserControl;component/Image/MayNghienTinh/NghienTinh_GoiBiQuatHut2Loi.png" Margin="7396,7261,1831,1473" />

            <!-- LABEL -->
            <Label Name="lblNhietGoiBiMayNghien1" Content="1" Foreground="Orange" FontSize="200" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="3649,4454,5713,4560"/>
            <Label Name="lblNhietGoiBiMayNghien2" Content="2" Foreground="Orange" FontSize="200" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="6310,3484,3176,5555"/>
            <Label Name="lblNhietGoiBiQuatHut1" Content="3" Foreground="Orange" FontSize="200" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="7020,7453,2441,1539"/>
            <Label Name="lblNhietGoiBiQuatHut2" Content="4" Foreground="Orange" FontSize="200" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="7289,7613,2232,1374" RenderTransformOrigin="-2.713,-0.343"/>

            <!-- CHIEU THUAN - CHIEU NGHICH -->
            <Image Visibility="Collapsed" x:Name="motorMayNghienChayThuan" Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3920,4211,0,0" Width="718" Height="400"  >
                <Image.RenderTransform>
                    <RotateTransform Angle="18" />
                </Image.RenderTransform>
            </Image>
            <Image Visibility="Collapsed" x:Name="motoMayNghienChayNghich" Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3920,4132,0,0" Width="718" Height="400"  >
                <Image.RenderTransform>
                    <RotateTransform Angle="30" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Viewbox>
</UserControl>
