WPFUserControl/KhoNghienTho/KhoNghienTho.xaml

<UserControl x:Class="WPFUserControl.KhoNghienTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>

            <!-- ANH NEN -->
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <!-- 1. XI LANH 1 -->
            <Image Visibility="{Binding Path=View_XiLanh1Chay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1535,0,0" Width="1569" Height="114"/>
            <Image Visibility="{Binding Path=View_XiLanh1Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1558,0,0" Width="276" Height="52"/>

            <Image Visibility="{Binding Path=View_XiLanh1Tien, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1558,0,0" Height="57" />
            <Image Visibility="{Binding Path=View_XiLanh1Lui, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1558,0,0" Height="57" />

            <!-- 2. XI LANH 2 -->
            <Image Visibility="{Binding Path=View_XiLanh2Chay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1616,0,0" Width="1569" Height="114"/>
            <Image Visibility="{Binding Path=View_XiLanh2Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1639,0,0" Width="276" Height="52"/>

            <Image Visibility="{Binding Path=View_XiLanh2Tien, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1639,0,0" Height="57" />
            <Image Visibility="{Binding Path=View_XiLanh2Lui, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1639,0,0" Height="57" />
            
            <!-- 3. XI LANH 3 -->
            <Image Visibility="{Binding Path=View_XiLanh3Chay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1697,0,0" Width="1569" Height="114"/>
            <Image Visibility="{Binding Path=View_XiLanh3Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1720,0,0" Width="276" Height="52"/>

            <Image Visibility="{Binding Path=View_XiLanh3Tien, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1720,0,0" Height="57" />
            <Image Visibility="{Binding Path=View_XiLanh3Lui, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1720,0,0" Height="57" />
            
            <!-- 4. XI LANH 4 -->
            <Image Visibility="{Binding Path=View_XiLanh4Chay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_LuotKhoNgoaiChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="363,1778,0,0" Width="1569" Height="114"/>
            <Image Visibility="{Binding Path=View_XiLanh4Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_XiLanhChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1801,0,0" Width="276" Height="52"/>

            <Image Visibility="{Binding Path=View_XiLanh4Tien, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2128,1801,0,0" Height="57" />
            <Image Visibility="{Binding Path=View_XiLanh4Lui, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2128,1801,0,0" Height="57" />
            
            <!-- 5. VIT TAI CAP LIEU 1 -->
            <Image Visibility="{Binding Path=View_VitTaiCapLieu1Chay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_VitTaiCapLieu1Chay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="476,829,0,0" Width="1627" Height="130"/>

            <Image Visibility="{Binding Path=View_VitTaiCapLieu1ChayThuan, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2272,861,-23,0" Height="57" />
            <Image Visibility="{Binding Path=View_VitTaiCapLieu1ChayNghich, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2272,861,-23,0" Height="57" />

            <Image Visibility="{Binding Path=View_VitTaiCapLieu1Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiCapLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2093,833,0,0"/>
            <Image Visibility="{Binding Path=View_VitTaiCapLieu1Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiCapLieuLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2094,832,0,0"/>

            <Image Visibility="{Binding Path=View_VitTaiCapLieu1BaoDay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,845,0,0"/>

            <!-- 6. VIT TAI CAP LIEU 2 -->
            <Image Visibility="{Binding Path=View_VitTaiCapLieu2Chay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_VitTaiCapLieu2Chay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="476,989,0,0" Width="1650" Height="128"/>

            <Image Visibility="{Binding Path=View_VitTaiCapLieu2ChayThuan, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiThuanXiLanhTien.png" Margin="2272,1022,-23,0" Height="57" />
            <Image Visibility="{Binding Path=View_VitTaiCapLieu2ChayNghich, Converter={StaticResource convertToVisibility}}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/WPFUserControl;component/Image/Symbol/VitTaiNghichXiLanhLui.png" Margin="2272,1022,-23,0" Height="57" />

            <Image Visibility="{Binding Path=View_VitTaiCapLieu2Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiCapLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2093,994,0,0"/>
            <Image Visibility="{Binding Path=View_VitTaiCapLieu2Loi, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiCapLieuLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2094,993,0,0"/>

            <Image Visibility="{Binding Path=View_VitTaiCapLieu2BaoDay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/Symbol/Alarm.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,1005,0,0"/>

            <!-- 7. VIT TAI RA LIEU -->
            <Image Visibility="{Binding Path=View_VitTaiRaLieuChay, Converter={StaticResource convertToVisibility}}" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_VitTaiRaLieuChay.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1935,1548,0,0" Width="117" Height="497"/>

            <Image Visibility="{Binding Path=View_VitTaiRaLieuChay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiRaLieuChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1954,1920,0,0"/>
            <Image Visibility="{Binding Path=View_VitTaiRaLieuQuaDong, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorVitTaiRaLieuLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1954,1924,0,0"/>

            <!-- 8. BOM DAU 1 -->
            <Image Visibility="{Binding Path=View_BomDau1Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorBomDauChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,1332,0,0"/>
            <Image Visibility="{Binding Path=View_BomDau1QuaDong, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorBomDauLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,1340,0,0"/>

            <!-- 9. BOM DAU 2 -->
            <Image Visibility="{Binding Path=View_BomDau2Chay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorBomDauChay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,1332,0,0"/>
            <Image Visibility="{Binding Path=View_BomDau2QuaDong, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_MotorBomDauLoi.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,1340,0,0"/>

            <!-- 10. BON DAU -->

            <Image Visibility="{Binding Path=View_BonDauQuaNhiet, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/Symbol/Alarm.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,1205,0,0"/>

            <!-- 11. CYCLONE -->

            <Image Visibility="{Binding Path=View_Cyclon1BaoDay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,23,0,0" Height="829" Width="374"/>
            <Image Visibility="{Binding Path=View_Cyclon2BaoDay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="825,177,0,0" Height="829" Width="374"/>
            <Image Visibility="{Binding Path=View_Cyclon3BaoDay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1180,23,0,0" Height="829" Width="374"/>
            <Image Visibility="{Binding Path=View_Cyclon4BaoDay, Converter={StaticResource convertToVisibility}}" Source="/WPFUserControl;component/Image/KhoNghienTho/KhoNghienTho_CyclonBaoDay.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1521,177,0,0" Height="829" Width="374"/>


        </Grid>
    </Viewbox>
</UserControl>
