EasyScadaApp/Controls/MayEpVien/SanLong.xaml

<UserControl x:Class="EasyScadaApp.SanLong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             xmlns:local="clr-namespace:EasyScadaApp"
             mc:Ignorable="d" 
             Height="210" Width="250"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="4" Background="DarkGray">
        <Grid  ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--sàn lồng-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="SkyBlue" Margin="2">
                <Label Content="SÀN LỒNG"
                       HorizontalContentAlignment="Center"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <!--nút nhấn máy ép 4-->
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="2"/>

            <!--Motor sàn lồng-->
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="Motor sàn lồng"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="motorSanLong" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>

            <!--Motor băng tải-->
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="Motor băng tải"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="motorBangTai" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>

            <!--Motor vít tải-->
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="Motor vít tải"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="motorVitTai" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>



            <!--B.tải bin chứa viên-->
            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="B.tải bin chứa viên"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="btBinChuaVien" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>

            <!--B.tải nam châm-->
            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="B.tải nam châm"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="btNamCham" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>

            <!--B.tải ra viên-->
            <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="2">
                <Label Content="B.tải ra viên"
                       FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                       />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="100" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="btRaVien" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                    <Label Content="A" HorizontalAlignment="Right" 
                           FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                           >
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
