EasyScadaApp/Controls/MayEpVien/ThongTinCanTong.xaml

<UserControl x:Class="EasyScadaApp.ThongTinCanTong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyScadaApp"
                          xmlns:controls="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             mc:Ignorable="d" 
             Width="250" Height="70"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="4" Background="DarkGray">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--khối lượng ngày-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                <Label Content="Khối lượng ngày"  
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="klNgay" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="2">
                <Label Content="Tấn" 
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   />
            </Grid>

            <!--khối lượng tháng-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                <Label Content="Khối lượng tháng" 
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:EasyLabel x:Name="klThang" Content="0" HorizontalAlignment="Right"        
                                        FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Red"
                                        >
                    </controls:EasyLabel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="2">
                <Label Content="Tấn" 
                   FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black"
                   />
            </Grid>
        </Grid>

    </Border>
</UserControl>
