WPFUserControl/MayNghienTho/MayNghienTho.xaml

<UserControl x:Class="WPFUserControl.MayNghienTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             x:Name="host"
             xmlns:control="clr-namespace:EasyScada.Wpf.Controls;assembly=EasyScada.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertToVisibility x:Key="convertToVisibility" />
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <!-- ANH NEN -->
            <Image Visibility="Visible" Source="/WPFUserControl;component/Image/MayNghienTho/MayNghienTho.png" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=host, Path=Error}" Value="1">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="Red" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 1. MOTOR MAY NGHIEN -->
            <Image Name="motorMayNghienChay" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorMayGhienChay.png" Margin="1708,3178,3329,1185" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="motorMayNghienLoi" PreviewMouseDown="MotorMayNghienChay_PreviewMouseDown" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorMayNghienLoi.png" Margin="1724,3378,3346,1385">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <!-- 2. RUOT MAY NGHIEN -->
            <Image Visibility="Visible" x:Name="ruotMayNghien" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_RuotMayNghienChay.gif" Margin="2971,2518,1863,1793" />

            <!-- 3. NAP MAY NGHIEN -->
            <Image Visibility="Visible" x:Name="napMayNgienPhai" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_NapMayNghien1Mo.png" Margin="3253,2590,1067,1600" />
            <Image Visibility="Visible" x:Name="napMayNgienTrai" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_NapMayNghien2Mo.png" Margin="2740,2538,3257,2846" />

            <!-- 4. MOTOR BANG TAI CAP LIEU -->
            <Image Name="motorBTCapLieuChay" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorBangTaiCapLieuChay.png" Margin="3598,932,2733,4812" />
            <Image Name="motorBTCapLieuDung" Visibility="Collapsed" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorBangTaiCapLieuLoi.png" Margin="3606,963,2667,4863" />

            <!-- 5. BANG TAI CAP LIEU {Binding Path=View_MotorBangTaiCapLieuChay, Converter={StaticResource convertToVisibility}}-->
            <Image Visibility="Visible" x:Name="bangTaiCapLieu" PreviewMouseDown="BangTaiCapLieu_PreviewMouseDown" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_BangTaiCapLieuChay.gif" Margin="564,66,2873,4350">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 6. MOTOR BANG TAI TU -->
            <Image Visibility="Collapsed" x:Name="motorBangTaiTuChay" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MottorBangTaiTuChay.png" Margin="2599,1501,3933,4502" />
            <Image Visibility="Collapsed" x:Name="motorBangTaiTuDung" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MottorBangTaiTuLoi.png" Margin="2597,1497,3936,4498" />

            <!-- 7. BANG TAI TU -->
            <Image Visibility="Collapsed" x:Name="bangTaiTu" PreviewMouseDown="BangTaiTu_PreviewMouseDown" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_BangTaiTuChay.gif" Margin="2147,545,3335,4757" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>

            <!-- 8. MOTOR QUAT HUT -->
            <Image Visibility="Collapsed" x:Name="motorQuatHutChay" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorQuatHutChay.png" Margin="3761,4893,1580,203" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Visibility="Collapsed" x:Name="motorQuatHutDung" PreviewMouseDown="MotorQuatHutChay_PreviewMouseDown" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_MotorQuatHutLoi.png" Margin="3863,4916,1680,193">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Effect" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect x:Name="shadowDC" Color="White" BlurRadius="360" Direction="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!-- 9. QUAT HUT -->
            <Image Visibility="Collapsed" x:Name="quatHut" gif:ImageBehavior.AnimatedSource="/WPFUserControl;component/Image/MayNghienTho/NghienTho_QuatHutChay.gif" Margin="4775,4529,1060,854" />

            <!-- 10. GOI BI -->
            <Image Visibility="Collapsed" x:Name="goiBiMayNghien" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_GoiBiMayNghienLoi.png" Margin="3205,3490,3245,2394" />

            <Image Visibility="Collapsed" x:Name="goiBiQuatHut1" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_GoiBiQuatHut1Loi.png" Margin="5359,5067,1246,1008" />
            <Image Visibility="Collapsed" x:Name="goiBiQuatHut2" Source="/WPFUserControl;component/Image/MayNghienTho/NghienTho_GoiBiQuatHut2Loi.png" Margin="5551,5182,1090,915" />

            <!-- LABEL -->
            <Label Name="lblNhietGoiBiMayNghien1" Content="1" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="3253,3428,3611,2797"/>
            <Label Name="lblNhietGoiBiMayNghien2" Content="2" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="4855,2839,2009,3386"/>
            <Label Name="lblNhietGoiBiQuatHut1" Content="3" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="5330,5283,1534,942"/>
            <Label Name="lblNhietGoiBiQuatHut2" Content="4" Foreground="Orange" FontSize="150" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="5491,5399,1373,826"/>
            
            <!--- CHIEU THUAN - CHIEU NGHICH-->
            <Image x:Name="motorMayNghienChayThuan" Visibility="Collapsed" Source="/WPFUserControl;component/Image/Symbol/MotorChayThuan.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3451,3314,0,0" Width="423"  >
                <Image.RenderTransform>
                    <RotateTransform Angle="18" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="motoMayNghienChayNghich" Visibility="Collapsed" Source="/WPFUserControl;component/Image/Symbol/MotorChayNghich.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3458,3262,0,0" Width="423"  >
                <Image.RenderTransform>
                    <RotateTransform Angle="30" />
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Viewbox>
</UserControl>
